# java-learning-travel-code

./: pom.xml
design-pattern/: pom.xml
java-basics/: pom.xml
java-basics/src/main/java/com/wendy/basic/advanced_feature/assertPrac/: AssertiTest.java
java-basics/src/main/java/com/wendy/basic/advanced_feature/clone/: CloneTest.java  Person.java
java-basics/src/main/java/com/wendy/basic/io/: BufferInputStreamTest.java  DataInputStreamTest.java  FileOutputStreamTest.java  FileTest.java  IOTest.java  ObjectInputStreamTest.java  ScannerTest.java  Student.java  TestCharArrayWriter.java  ZipInputStreamTest.java
java-basics/src/main/java/com/wendy/basic/jdbc/: BlogService.java  DBService.java
java-basics/src/main/java/com/wendy/basic/multi_thread/: ExecutorTest.java  InteruptTest.java  LockInterruptiblyTest.java  LockTest.java  SynchronizedTest.java  SynchronizedTest2.java  SynchronizedTest3.java  TestWebThread.java  WebThread.java
java-basics/src/main/java/com/wendy/basic/nio/: NIOTest.java  NioClient.java  NioServer.java
java-basics/src/main/java/com/wendy/basic/object_oriented/: Canten.java
java-basics/src/main/java/com/wendy/basic/process_oriented/: nextLineDemo.java
java-basics/src/main/resources/: application.properties
java-basics/src/test/java/com/wendy/basic/jdbc/: BlogServiceTest.java
java-ecology/: pom.xml
java-ecology/src/main/java/com/wendy/: JavaEcologyApplication.java
java-ecology/src/main/java/com/wendy/bean_validation/: User.java  ValidationController.java
java-ecology/src/main/java/com/wendy/bean_validation/myValidation/: MyNotNull.java  MyNotNullValidator.java
java-ecology/src/main/java/com/wendy/dom4j/: CreateXML.java  CreateXMLTest.java  Dependency.java  XMLParser.java  XMLParserTest.java
java-ecology/src/main/java/com/wendy/http/java_net/: HttpURLConnectionDemo.java
java-ecology/src/main/java/com/wendy/http/okhttp/: Client.java
java-ecology/src/main/java/com/wendy/http/rest_template/: RestTemplateDemo.java
java-ecology/src/main/java/com/wendy/jackson/: GenerateJsonTest.java  Website.java  WebsiteParser.java  WebsiteParserTest.java
java-ecology/src/main/java/com/wendy/jmock/: FileExport.java  FileReader.java
java-ecology/src/main/java/com/wendy/jpa/controller/: JpaCategotyController.java
java-ecology/src/main/java/com/wendy/jpa/dao/: CategoryRepository.java
java-ecology/src/main/java/com/wendy/jpa/pojo/: JpaCategory.java
java-ecology/src/main/java/com/wendy/jpa/service/: JpaCategoryService.java
java-ecology/src/main/java/com/wendy/junit/: MathUtil.java  StatisticsUtils.java
java-ecology/src/main/java/com/wendy/poi/: CustomerExcelUtil.java
java-ecology/src/main/java/com/wendy/poi/controller/: CustomerController.java
java-ecology/src/main/java/com/wendy/poi/mapper/: CustomerMapper.java
java-ecology/src/main/java/com/wendy/poi/pojo/: Customer.java
java-ecology/src/main/java/com/wendy/poi/service/: CustomerService.java  CustomerServiceImpl.java
java-ecology/src/main/java/com/wendy/rabbitmq/config/: RabbitmqConfig.java
java-ecology/src/main/java/com/wendy/rabbitmq/consumer/: RabbitmqHandler.java
java-ecology/src/main/java/com/wendy/rabbitmq/controller/: ProduceController.java
java-ecology/src/main/java/com/wendy/spring_jdbc/controller/: CategotyController.java
java-ecology/src/main/java/com/wendy/spring_jdbc/dao/: CategaryRepositoryImpl.java  CategoryRepository.java
java-ecology/src/main/java/com/wendy/spring_jdbc/pojo/: Category.java
java-ecology/src/main/java/com/wendy/spring_jdbc/service/: CategoryService.java
java-ecology/src/main/resources/: application.yml
java-ecology/src/main/resources/excel/: customer.xlsx
java-ecology/src/main/resources/json/: website.json
java-ecology/src/main/resources/mapper/: CustomerMapper.xml
java-ecology/src/main/resources/xml/: website.xml
java-ecology/src/test/java/com/wendy/javaecology/: JavaEcologyApplicationTests.java
java-ecology/src/test/java/com/wendy/javaecology/http/: HttpURLConnectionDemoTest.java  RestTemplateDemoTest.java
java-ecology/src/test/java/com/wendy/javaecology/jmock/: FileExportTest.java
java-ecology/src/test/java/com/wendy/javaecology/junit/: MathUtilTest.java  StatisticsUtilsTest.java  SuiteClassesTest.java
middleware/: pom.xml
middleware/src/main/java/com/wendy/: MiddlewareApplication.java
middleware/src/main/java/com/wendy/elasticsearch/config/: ElasticsearchClientConfig.java
middleware/src/main/java/com/wendy/elasticsearch/controller/: ContentController.java
middleware/src/main/java/com/wendy/elasticsearch/dao/: CrawlerDao.java
middleware/src/main/java/com/wendy/elasticsearch/entity/: Content.java  User.java
middleware/src/main/java/com/wendy/elasticsearch/service/: ContentService.java
middleware/src/main/java/com/wendy/elasticsearch/utils/: ESUtils.java  JSONUtils.java
middleware/src/main/java/com/wendy/rabbitmq/acknowledgement/: Worker03.java  Worker04.java
middleware/src/main/java/com/wendy/rabbitmq/deadqueue/: Consumer01.java  Consumer02.java  Producer.java
middleware/src/main/java/com/wendy/rabbitmq/publishConfirm/: PublishConfirm.java
middleware/src/main/java/com/wendy/rabbitmq/simple/: Consumer.java  Producer.java
middleware/src/main/java/com/wendy/rabbitmq/workqueue/: Producer.java  RabbitMqUtils.java  Worker01.java
middleware/src/main/java/com/wendy/redis/jedis/: JedisDemo.java  RedisConfig.java
middleware/src/main/resources/: application.yml
middleware/src/test/java/com/wendy/elasticsearch/: CrawlerTest.java  ESApplicationoTest.java
middleware/src/test/java/com/wendy/http/: HttpURLConnectionDemoTest.java  RestTemplateDemoTest.java
middleware/src/test/java/com/wendy/jmock/: FileExportTest.java
middleware/src/test/java/com/wendy/junit/: MathUtilTest.java  StatisticsUtilsTest.java  SuiteClassesTest.java
middleware/src/test/java/com/wendy/middleware/: MiddlewareApplicationTests.java
utils/: pom.xml
utils/src/main/java/com/wendy/pojo/: ListNode.java
utils/src/main/java/com/wendy/utils/: ArrayUtils.java  ConfigUtils.java  JsonUtils.java  ListNodeUtils.java  ListUtils.java
(+469 files in other folders)
