Date : 2023-06-11 23:26:39
Directory : d:\java_project\java-learning-travel-demo\java-web
Total : 10 files,  249 codes, 101 comments, 74 blanks, all 424 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Java            |          6 |        107 |         34 |         31 |        172 |
| Batch           |          1 |        102 |         51 |         36 |        189 |
| XML             |          1 |         38 |          0 |          4 |         42 |
| Java Properties |          2 |          2 |         16 |          3 |         21 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |         10 |        249 |        101 |         74 |        424 |
| . (Files)                                                                                                       |          2 |        140 |         51 |         40 |        231 |
| .mvn                                                                                                            |          1 |          2 |         16 |          1 |         19 |
| .mvn\wrapper                                                                                                    |          1 |          2 |         16 |          1 |         19 |
| src                                                                                                             |          7 |        107 |         34 |         33 |        174 |
| src\main                                                                                                        |          6 |         98 |         34 |         28 |        160 |
| src\main\java                                                                                                   |          5 |         98 |         34 |         26 |        158 |
| src\main\java\com                                                                                               |          5 |         98 |         34 |         26 |        158 |
| src\main\java\com\wendy                                                                                         |          5 |         98 |         34 |         26 |        158 |
| src\main\java\com\wendy (Files)                                                                                 |          1 |          9 |          0 |          5 |         14 |
| src\main\java\com\wendy\config                                                                                  |          1 |         10 |         13 |          5 |         28 |
| src\main\java\com\wendy\cookie                                                                                  |          1 |         50 |          6 |          7 |         63 |
| src\main\java\com\wendy\filter                                                                                  |          1 |         26 |          9 |          7 |         42 |
| src\main\java\com\wendy\listener                                                                                |          1 |          3 |          6 |          2 |         11 |
| src\main\resources                                                                                              |          1 |          0 |          0 |          2 |          2 |
| src\test                                                                                                        |          1 |          9 |          0 |          5 |         14 |
| src\test\java                                                                                                   |          1 |          9 |          0 |          5 |         14 |
| src\test\java\com                                                                                               |          1 |          9 |          0 |          5 |         14 |
| src\test\java\com\wendy                                                                                         |          1 |          9 |          0 |          5 |         14 |
| src\test\java\com\wendy\javaweb                                                                                 |          1 |          9 |          0 |          5 |         14 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                                        | language        | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| d:\java_project\java-learning-travel-demo\java-web\.mvn\wrapper\maven-wrapper.properties                        | Java Properties |          2 |         16 |          1 |         19 |
| d:\java_project\java-learning-travel-demo\java-web\mvnw.cmd                                                     | Batch           |        102 |         51 |         36 |        189 |
| d:\java_project\java-learning-travel-demo\java-web\pom.xml                                                      | XML             |         38 |          0 |          4 |         42 |
| d:\java_project\java-learning-travel-demo\java-web\src\main\java\com\wendy\JavaWebApplication.java              | Java            |          9 |          0 |          5 |         14 |
| d:\java_project\java-learning-travel-demo\java-web\src\main\java\com\wendy\config\FilterConfig.java             | Java            |         10 |         13 |          5 |         28 |
| d:\java_project\java-learning-travel-demo\java-web\src\main\java\com\wendy\cookie\CookieSessionTest.java        | Java            |         50 |          6 |          7 |         63 |
| d:\java_project\java-learning-travel-demo\java-web\src\main\java\com\wendy\filter\FilterTest.java               | Java            |         26 |          9 |          7 |         42 |
| d:\java_project\java-learning-travel-demo\java-web\src\main\java\com\wendy\listener\ListenerTest.java           | Java            |          3 |          6 |          2 |         11 |
| d:\java_project\java-learning-travel-demo\java-web\src\main\resources\application.properties                    | Java Properties |          0 |          0 |          2 |          2 |
| d:\java_project\java-learning-travel-demo\java-web\src\test\java\com\wendy\javaweb\JavaWebApplicationTests.java | Java            |          9 |          0 |          5 |         14 |
| Total                                                                                                           |                 |        249 |        101 |         74 |        424 |
+-----------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+