Date : 2023-06-11 23:26:46
Directory : d:\java_project\java-learning-travel-demo\middleware
Total : 42 files,  754 codes, 416 comments, 142 blanks, all 1312 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Java            |         34 |        659 |        386 |        127 |      1,172 |
| XML             |          2 |         82 |         25 |         15 |        122 |
| YAML            |          1 |         13 |          5 |          2 |         20 |
| Java Properties |          3 |          0 |          0 |         -2 |         -2 |
| Batch           |          2 |          0 |          0 |          0 |          0 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                |         42 |        754 |        416 |        142 |      1,312 |
| . (Files)                                                                                                                        |          2 |        222 |         76 |         55 |        353 |
| ..                                                                                                                               |         10 |       -249 |       -101 |        -74 |       -424 |
| ..\java-web                                                                                                                      |         10 |       -249 |       -101 |        -74 |       -424 |
| ..\java-web (Files)                                                                                                              |          2 |       -140 |        -51 |        -40 |       -231 |
| ..\java-web\.mvn                                                                                                                 |          1 |         -2 |        -16 |         -1 |        -19 |
| ..\java-web\.mvn\wrapper                                                                                                         |          1 |         -2 |        -16 |         -1 |        -19 |
| ..\java-web\src                                                                                                                  |          7 |       -107 |        -34 |        -33 |       -174 |
| ..\java-web\src\main                                                                                                             |          6 |        -98 |        -34 |        -28 |       -160 |
| ..\java-web\src\main\java                                                                                                        |          5 |        -98 |        -34 |        -26 |       -158 |
| ..\java-web\src\main\java\com                                                                                                    |          5 |        -98 |        -34 |        -26 |       -158 |
| ..\java-web\src\main\java\com\wendy                                                                                              |          5 |        -98 |        -34 |        -26 |       -158 |
| ..\java-web\src\main\java\com\wendy (Files)                                                                                      |          1 |         -9 |          0 |         -5 |        -14 |
| ..\java-web\src\main\java\com\wendy\config                                                                                       |          1 |        -10 |        -13 |         -5 |        -28 |
| ..\java-web\src\main\java\com\wendy\cookie                                                                                       |          1 |        -50 |         -6 |         -7 |        -63 |
| ..\java-web\src\main\java\com\wendy\filter                                                                                       |          1 |        -26 |         -9 |         -7 |        -42 |
| ..\java-web\src\main\java\com\wendy\listener                                                                                     |          1 |         -3 |         -6 |         -2 |        -11 |
| ..\java-web\src\main\resources                                                                                                   |          1 |          0 |          0 |         -2 |         -2 |
| ..\java-web\src\test                                                                                                             |          1 |         -9 |          0 |         -5 |        -14 |
| ..\java-web\src\test\java                                                                                                        |          1 |         -9 |          0 |         -5 |        -14 |
| ..\java-web\src\test\java\com                                                                                                    |          1 |         -9 |          0 |         -5 |        -14 |
| ..\java-web\src\test\java\com\wendy                                                                                              |          1 |         -9 |          0 |         -5 |        -14 |
| ..\java-web\src\test\java\com\wendy\javaweb                                                                                      |          1 |         -9 |          0 |         -5 |        -14 |
| .mvn                                                                                                                             |          1 |          2 |         16 |          1 |         19 |
| .mvn\wrapper                                                                                                                     |          1 |          2 |         16 |          1 |         19 |
| src                                                                                                                              |         29 |        779 |        425 |        160 |      1,364 |
| src\main                                                                                                                         |         26 |        613 |        343 |        134 |      1,090 |
| src\main\java                                                                                                                    |         25 |        600 |        338 |        132 |      1,070 |
| src\main\java\com                                                                                                                |         25 |        600 |        338 |        132 |      1,070 |
| src\main\java\com\wendy                                                                                                          |         25 |        600 |        338 |        132 |      1,070 |
| src\main\java\com\wendy (Files)                                                                                                  |          1 |          9 |          0 |          5 |         14 |
| src\main\java\com\wendy\elasticsearch                                                                                            |          8 |        168 |         71 |         39 |        278 |
| src\main\java\com\wendy\elasticsearch\config                                                                                     |          1 |         16 |         12 |          3 |         31 |
| src\main\java\com\wendy\elasticsearch\controller                                                                                 |          1 |         25 |          6 |          6 |         37 |
| src\main\java\com\wendy\elasticsearch\dao                                                                                        |          1 |         31 |         13 |          6 |         50 |
| src\main\java\com\wendy\elasticsearch\entity                                                                                     |          2 |         19 |         12 |          9 |         40 |
| src\main\java\com\wendy\elasticsearch\service                                                                                    |          1 |         61 |         16 |          7 |         84 |
| src\main\java\com\wendy\elasticsearch\utils                                                                                      |          2 |         16 |         12 |          8 |         36 |
| src\main\java\com\wendy\rabbitmq                                                                                                 |         14 |        382 |        183 |         80 |        645 |
| src\main\java\com\wendy\rabbitmq\acknowledgement                                                                                 |          2 |         50 |         24 |          8 |         82 |
| src\main\java\com\wendy\rabbitmq\deadqueue                                                                                       |          3 |         77 |         27 |         17 |        121 |
| src\main\java\com\wendy\rabbitmq\publishConfirm                                                                                  |          1 |         89 |         39 |          8 |        136 |
| src\main\java\com\wendy\rabbitmq\simple                                                                                          |          2 |         42 |         39 |         13 |         94 |
| src\main\java\com\wendy\rabbitmq\spring                                                                                          |          3 |         72 |         32 |         19 |        123 |
| src\main\java\com\wendy\rabbitmq\spring\config                                                                                   |          1 |         35 |         12 |          8 |         55 |
| src\main\java\com\wendy\rabbitmq\spring\consumer                                                                                 |          1 |         17 |          8 |          4 |         29 |
| src\main\java\com\wendy\rabbitmq\spring\controller                                                                               |          1 |         20 |         12 |          7 |         39 |
| src\main\java\com\wendy\rabbitmq\workqueue                                                                                       |          3 |         52 |         22 |         15 |         89 |
| src\main\java\com\wendy\redis                                                                                                    |          2 |         41 |         84 |          8 |        133 |
| src\main\java\com\wendy\redis\jedis                                                                                              |          2 |         41 |         84 |          8 |        133 |
| src\main\resources                                                                                                               |          1 |         13 |          5 |          2 |         20 |
| src\test                                                                                                                         |          3 |        166 |         82 |         26 |        274 |
| src\test\java                                                                                                                    |          3 |        166 |         82 |         26 |        274 |
| src\test\java\com                                                                                                                |          3 |        166 |         82 |         26 |        274 |
| src\test\java\com\wendy                                                                                                          |          3 |        166 |         82 |         26 |        274 |
| src\test\java\com\wendy\elasticsearch                                                                                            |          2 |        157 |         82 |         21 |        260 |
| src\test\java\com\wendy\middleware                                                                                               |          1 |          9 |          0 |          5 |         14 |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                                                         | language        | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| d:\java_project\java-learning-travel-demo\java-web\.mvn\wrapper\maven-wrapper.properties                                         | Java Properties |         -2 |        -16 |         -1 |        -19 |
| d:\java_project\java-learning-travel-demo\java-web\mvnw.cmd                                                                      | Batch           |       -102 |        -51 |        -36 |       -189 |
| d:\java_project\java-learning-travel-demo\java-web\pom.xml                                                                       | XML             |        -38 |          0 |         -4 |        -42 |
| d:\java_project\java-learning-travel-demo\java-web\src\main\java\com\wendy\JavaWebApplication.java                               | Java            |         -9 |          0 |         -5 |        -14 |
| d:\java_project\java-learning-travel-demo\java-web\src\main\java\com\wendy\config\FilterConfig.java                              | Java            |        -10 |        -13 |         -5 |        -28 |
| d:\java_project\java-learning-travel-demo\java-web\src\main\java\com\wendy\cookie\CookieSessionTest.java                         | Java            |        -50 |         -6 |         -7 |        -63 |
| d:\java_project\java-learning-travel-demo\java-web\src\main\java\com\wendy\filter\FilterTest.java                                | Java            |        -26 |         -9 |         -7 |        -42 |
| d:\java_project\java-learning-travel-demo\java-web\src\main\java\com\wendy\listener\ListenerTest.java                            | Java            |         -3 |         -6 |         -2 |        -11 |
| d:\java_project\java-learning-travel-demo\java-web\src\main\resources\application.properties                                     | Java Properties |          0 |          0 |         -2 |         -2 |
| d:\java_project\java-learning-travel-demo\java-web\src\test\java\com\wendy\javaweb\JavaWebApplicationTests.java                  | Java            |         -9 |          0 |         -5 |        -14 |
| d:\java_project\java-learning-travel-demo\middleware\.mvn\wrapper\maven-wrapper.properties                                       | Java Properties |          2 |         16 |          1 |         19 |
| d:\java_project\java-learning-travel-demo\middleware\mvnw.cmd                                                                    | Batch           |        102 |         51 |         36 |        189 |
| d:\java_project\java-learning-travel-demo\middleware\pom.xml                                                                     | XML             |        120 |         25 |         19 |        164 |
| d:\java_project\java-learning-travel-demo\middleware\src\main\java\com\wendy\MiddlewareApplication.java                          | Java            |          9 |          0 |          5 |         14 |
| d:\java_project\java-learning-travel-demo\middleware\src\main\java\com\wendy\elasticsearch\config\ElasticsearchClientConfig.java | Java            |         16 |         12 |          3 |         31 |
| d:\java_project\java-learning-travel-demo\middleware\src\main\java\com\wendy\elasticsearch\controller\ContentController.java     | Java            |         25 |          6 |          6 |         37 |
| d:\java_project\java-learning-travel-demo\middleware\src\main\java\com\wendy\elasticsearch\dao\CrawlerDao.java                   | Java            |         31 |         13 |          6 |         50 |
| d:\java_project\java-learning-travel-demo\middleware\src\main\java\com\wendy\elasticsearch\entity\Content.java                   | Java            |          8 |          6 |          5 |         19 |
| d:\java_project\java-learning-travel-demo\middleware\src\main\java\com\wendy\elasticsearch\entity\User.java                      | Java            |         11 |          6 |          4 |         21 |
| d:\java_project\java-learning-travel-demo\middleware\src\main\java\com\wendy\elasticsearch\service\ContentService.java           | Java            |         61 |         16 |          7 |         84 |
| d:\java_project\java-learning-travel-demo\middleware\src\main\java\com\wendy\elasticsearch\utils\ESUtils.java                    | Java            |          7 |          6 |          4 |         17 |
| d:\java_project\java-learning-travel-demo\middleware\src\main\java\com\wendy\elasticsearch\utils\JSONUtils.java                  | Java            |          9 |          6 |          4 |         19 |
| d:\java_project\java-learning-travel-demo\middleware\src\main\java\com\wendy\rabbitmq\acknowledgement\Worker03.java              | Java            |         25 |         12 |          4 |         41 |
| d:\java_project\java-learning-travel-demo\middleware\src\main\java\com\wendy\rabbitmq\acknowledgement\Worker04.java              | Java            |         25 |         12 |          4 |         41 |
| d:\java_project\java-learning-travel-demo\middleware\src\main\java\com\wendy\rabbitmq\deadqueue\Consumer01.java                  | Java            |         33 |         13 |          9 |         55 |
| d:\java_project\java-learning-travel-demo\middleware\src\main\java\com\wendy\rabbitmq\deadqueue\Consumer02.java                  | Java            |         23 |          6 |          5 |         34 |
| d:\java_project\java-learning-travel-demo\middleware\src\main\java\com\wendy\rabbitmq\deadqueue\Producer.java                    | Java            |         21 |          8 |          3 |         32 |
| d:\java_project\java-learning-travel-demo\middleware\src\main\java\com\wendy\rabbitmq\publishConfirm\PublishConfirm.java         | Java            |         89 |         39 |          8 |        136 |
| d:\java_project\java-learning-travel-demo\middleware\src\main\java\com\wendy\rabbitmq\simple\Consumer.java                       | Java            |         22 |         15 |          7 |         44 |
| d:\java_project\java-learning-travel-demo\middleware\src\main\java\com\wendy\rabbitmq\simple\Producer.java                       | Java            |         20 |         24 |          6 |         50 |
| d:\java_project\java-learning-travel-demo\middleware\src\main\java\com\wendy\rabbitmq\spring\config\RabbitmqConfig.java          | Java            |         35 |         12 |          8 |         55 |
| d:\java_project\java-learning-travel-demo\middleware\src\main\java\com\wendy\rabbitmq\spring\consumer\RabbitmqHandler.java       | Java            |         17 |          8 |          4 |         29 |
| d:\java_project\java-learning-travel-demo\middleware\src\main\java\com\wendy\rabbitmq\spring\controller\ProduceController.java   | Java            |         20 |         12 |          7 |         39 |
| d:\java_project\java-learning-travel-demo\middleware\src\main\java\com\wendy\rabbitmq\workqueue\Producer.java                    | Java            |         17 |          7 |          4 |         28 |
| d:\java_project\java-learning-travel-demo\middleware\src\main\java\com\wendy\rabbitmq\workqueue\RabbitMqUtils.java               | Java            |         14 |          9 |          3 |         26 |
| d:\java_project\java-learning-travel-demo\middleware\src\main\java\com\wendy\rabbitmq\workqueue\Worker01.java                    | Java            |         21 |          6 |          8 |         35 |
| d:\java_project\java-learning-travel-demo\middleware\src\main\java\com\wendy\redis\jedis\JedisDemo.java                          | Java            |         23 |          6 |          5 |         34 |
| d:\java_project\java-learning-travel-demo\middleware\src\main\java\com\wendy\redis\jedis\RedisConfig.java                        | Java            |         18 |         78 |          3 |         99 |
| d:\java_project\java-learning-travel-demo\middleware\src\main\resources\application.yml                                          | YAML            |         13 |          5 |          2 |         20 |
| d:\java_project\java-learning-travel-demo\middleware\src\test\java\com\wendy\elasticsearch\CrawlerTest.java                      | Java            |         17 |          6 |          5 |         28 |
| d:\java_project\java-learning-travel-demo\middleware\src\test\java\com\wendy\elasticsearch\ESApplicationoTest.java               | Java            |        140 |         76 |         16 |        232 |
| d:\java_project\java-learning-travel-demo\middleware\src\test\java\com\wendy\middleware\MiddlewareApplicationTests.java          | Java            |          9 |          0 |          5 |         14 |
| Total                                                                                                                            |                 |        754 |        416 |        142 |      1,312 |
+----------------------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+